          +-------------------+
          |  IoT Devices      |
          | (Raspberry Pi /   |
          |  ESP8266 Sensors)|
          +---------+---------+
                    |
                    v
          +-------------------+
          | AWS Kinesis Stream|
          +---------+---------+
                    |
                    v
          +-------------------+
          | AWS Lambda        |
          | (JSON Generator)  |
          +---------+---------+
                    |
                    v
          +-------------------+
          | Amazon S3         |
          | (JSON Storage)    |
          +---------+---------+
                    |
        +-----------+-----------+
        |                       |
        v                       v
+-------------------+   +-------------------+
| AWS Lambda /      |   | AWS Athena        |
| Transformer       |   | (Convert JSON →   |
| (Parquet/CSV)     |   |  Analytics Format)|
+-------------------+   +-------------------+
                    |
                    v
          +-------------------+
          | Power BI /        |
          | QuickSight        |
          | Dashboards        |
          +-------------------+

